<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
    <div class="banner">
        <h3>VTC ACADEMY IMG</h3>
        <!-- <img src="https://pfps.gg/assets/banners/8766-hotline-miami-pixel-art-banner.gif" alt=""> -->
    </div>
    <div class="content">
        <div class="r1">
            <div class="card" style="width: 520px;">
                <img class="card-img-top" src="https://i.pinimg.com/originals/6a/cd/07/6acd0780a4c693b2cf8da52b5c44b18e.gif" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
            <div class="card" style="width: 520px;">
                <img class="card-img-top" src="https://th.bing.com/th/id/R.37d760d25a939ac8742c74dd4812310d?rik=SrW8rZ8WSSJsRA&riu=http%3a%2f%2fimg2.joyreactor.com%2fpics%2fpost%2ffull%2fgif-shop-faxdoc-pixel-art-2517064.gif&ehk=FjBa0GFFE%2bAdIr%2bmZbKZC0r%2fKyqYU%2fmA3mUz%2bRfuCao%3d&risl=&pid=ImgRaw&r=0" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               </div>
            </div>
        </div>
        <div class="card" style="width: 520px;">
            <img class="card-img-top" src="https://th.bing.com/th/id/R.58a20a7660c83ebd166f98bec572ade0?rik=WrtcC01tUlb45g&pid=ImgRaw&r=0" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
    </div>
</body>
<style>
    body{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    .card{
        text-align: center;
        margin: 20px;
        
    }
    @media screen and (min-width: 1620px) {
        .content,
        .r1{
        display: flex;
        }
    }
    @media screen and (min-width: 1080px) and (max-width: 1619px) {
        .r1{
        display: flex;
        }
    }
    .banner{
        width: 100%;
        height: 200px;
        background-color: greenyellow;
    }
    .banner h3{
        color: white;
        font-weight: bold;
        padding-top: 80px;
        
    }
    
</style>
</html>